<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title id="hdtitle"></title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="http://app.opusplace.online/n1mp/favicon.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://app.opusplace.online/n1mp/favicon.ico"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://app.opusplace.online/n1mp/favicon.ico"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="dx-viewport">
    <app-root></app-root>
    <script src="runtime.js" defer></script>
    <script src="polyfills.js" defer></script>
    <script src="styles.js" defer></script>
    <script src="main.js" defer></script>
  </body>
</html>
